<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemEditarUsuario"
        android:title="@string/editar_usuario" />
    <item
        android:id="@+id/itemSobreOProjeto"
        android:title="@string/sobre_o_projeto" />
    <item
        android:id="@+id/itemSobreNos"
        android:title="@string/sobre_nos" />
    <item
        android:id="@+id/itemSair"
        android:title="@string/sair" />
</menu>